{
  "name": "pw-td2",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun dev src/index.ts"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}